<html>
<body>
<section class="section-one" id="biodata">
<div>
<header id="biodata"
 <nav>
  <div class="row">
  <div class="row logo">
       <img class="logo-img" src="image/logo1.jpg">
  <div class= "logo-text">
  <h2>NABILA ISMAIL</h2>
 </div>
</div>

<ul class="main-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

</nav>
<section class="section-one" id="biodata">
<div class="section-one-title">
<br>
<body>
<section class="section-one" id="aboutMe">
<div class="section-one-title">
 <h2>ABOUT ME</h2>
   <p> My name is Nabila Farhanah binti Ismail and people call me "Bella". 
          I am 21 years old girl and I am still trying to find the meaning of my live. 
      I live at Kuala Kangsar, Perak. I was born on 29th July 2000, and my birth place at Hospital Kuala Kangsar. I have seven siblings and I am number six. 
       Moreover, my favourite food is "laksa" and I love watching Korean drama. I am very extrovert person because I love being friendly with everyone.But,it doesn't means I comfortable with everyone.
       Open up and put my trust to people is hard but I like it when people open up and put their trust on me.</p>

<img class="section-one-a-img" src="image/mine.jpg">
</div>
</section>
<br>
<body>
    </div>
  </div>
  <div class="row">
    <dic class="center">
    <div class="card">
      <h2><center><p class="mix"><span>My video </p></center></h2></span>
<br>
<center><iframe width="40%" height="315" src="video/intro.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>
</div>
</nav>
<style>




@import url(https://fonts.googleapis.com/css?family=Romanesco);


.section-one { padding: 40px 0px;}

.section-one-title h2 {
  text-align: center;
  color: #FFFFFF;
  font-size: 160%;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: -2px; 
}

.section-one-title h2:after {
  content: " ";
  display: block;
  height: 2px;
  background-color: #bfa70b;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}

.section-one-title p {
  margin-top: 20px;
  position: absolute;
  left: 150px;
  width: 500px;
  height: 200px;
  color: #555;
  font-size: 120%;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: justify;
  text-justify: inter-word;
}

.section-one-a-img{
  position: relative;
  width: 350px;
  top: 125%;
  left: 65%;

}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  background-color: #6a5acd;
  color: #555;
  font-family: 'Lato', 'Arial', "sans-serif";
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

.row {
  max-width: 1140px;
  margin: 0 auto 0 auto; 
}

section {
  padding: 40px 0;
}
.clearfix {zoom:1}
.clearfix:after,
.clearfix:before {
  content: "";
  clear: both;
  display: block;
  display: table;
  height: 0;
  line-height: 0;
  visibility: hidden;
}


header {
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(gif/girl.gif);
  background-size: cover;
  background-position: center;
  height: 200vh;
  background-attachment: fixed;
}

.txtbox {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header h2{
  margin: 0 0 20 0;
  color: #fff;
  font-family: "Romanesco";
  font-size: 400%;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 2px; 
}

header p {
  margin: 0 0 5 0;
  padding: 0;
  color: #6e6b22;
  font-size: 90%;
  font-weight: 300;
  letter-spacing: 0px;
  word-spacing: 0px;
}


.logo {
  float: left;
  padding: 0;
  margin: 20px 0px 0px  0px ;
}

.logo-img {
  height: 60px;
  width: auto;
  float: left;
}

.logo-text {
  text-align-last: justify; 
  margin: 0 0 0 5px;
}

.logo-text h2 {
  margin: 0 0 20 0;
  color: #fff;
  font-size: 100%;
  font-weight: 300;
  letter-spacing: -0.5px;
  word-spacing: -2px; 
}

.main-nav {
  float: right;
  margin-left: 300px;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  font-weight: 500;  
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
  padding: 8px 0;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 80%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.7s;
}

.main-nav li a:hover,
.main-nav li a:active{
  border-bottom: 2px solid #bfa70b;
}
   </style>

</head>

</body>
</html>