<html>
<body>
<section class="section-one" id="experience">
<div>
<header id="experience"
 <nav>
  <div class="row">
  <div class="row logo">
       <img class="logo-img" src="image/logo1.jpg">
  <div class= "logo-text">
  <h2>NABILA ISMAIL</h2>
 </div>
</div>

<ul class="main-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
</div>
</html>
</nav>
  <section class="section-one" id="experience">
  <div class="container">
  <br>
  <br>
  <body>
 <h2 align="center"><font face="verdana">HIKING</font></h2>

<body>
<pre><center><img src="image/gallery6.jpg">      <img src="image/gallery3.jpg">      <img src="image/gallery5.jpg"></center></pre>
<br>
<div>
 <div class="row">
    <div class="center">
     <div class="card">
  <center><iframe width="250" height="240" src="hiking2.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>
<br>
  <p><center>I wouldn't call myself a natural hiker or especially fit, but I have always loved nature and the outdoors so thought I'd give hiking a<p> 
  <p> try and I'm so glad I did!I'm going hiking with my friends for the first time. Hiking is, without a doubt, the best outdoor activity I've ever done.<p>
  <p>This is because, while hiking is important and you may become exhausted immediately, the experience will be enjoyable.<p>
  <p>Furthermore, the greatest experience is being able to appreciate the uncommon panorama after successfully climbing to the top.</center></p>
<br>
<br>
<body>
<h3 align="center"><font face="verdana">LOSTWORLD TRIP</font></h3>
<br>
<br>
<pre><center><img src="image/gallery2.jpg">      <img src="image/gallery12.jpg">      <img src="image/gallery1.jpg"></center></pre>
<br>
<div>
 <div class="row">
    <div class="center">
     <div class="card">
  <center><iframe width="250" height="240" src="lostworld3.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>
<br>
 <p><center>I can't hang out with my colleagues, especially my university friends, because of the epidemic.<p>
   <p>So this is my first time going on a vacation with them to Tambun's Lostworld.<p>
   <p> And these are the nicest memories I ever had of them. Furthermore, Lostworld of Tambun offers a<p> 
   <p>variety of sports, and all of the activities and theme parks on offer are well worth visiting</center></p>
<br>
</div>
</nav>
</body>
</style>

<style>  


@import url(https://fonts.googleapis.com/css?family=Romanesco);


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  background-color: #6a5acd;
  color: #fff;
  font-family: 'Lato', 'Arial', "sans-serif";
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

.row {
  max-width: 1140px;
  margin: 0 auto 0 auto; 
}

section {
  padding: 80px 0px;
}
.clearfix {zoom:1}
.clearfix:after,
.clearfix:before {
  content: "";
  clear: both;
  display: block;
  display: table;
  height: 0;
  line-height: 0;
  visibility: hidden;
}


header {
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(gif/girl.gif);
  background-size: cover;
  background-position: center;
  height: 400vh;
  background-attachment: fixed;
}
.txtbox {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header h2{
  margin: 0 0 20 0;
  color: #fff;
  font-family: "Romanesco";
  font-size: 400%;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 2px; 
}

header p {
  margin: 0 0 5 0;
  padding: 0;
  color: #fff;
  font-size: 90%;
  font-weight: 300;
  letter-spacing: 0px;
  word-spacing: 0px;
}


.logo {
  float: left;
  padding: 0;
  margin: 20px 0px 0px  0px ;
}

.logo-img {
  height: 60px;
  width: auto;
  float: left;
}

.logo-text {
  text-align-last: justify; 
  margin: 0 0 0 5px;
}

.logo-text h2 {
  margin: 0 0 20 0;
  color: #fff;
  font-size: 100%;
  font-weight: 300;
  letter-spacing: -0.5px;
  word-spacing: -2px; 
}
.main-nav {
  float: right;
  margin-left: 300px;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  font-weight: 500;  
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
  padding: 8px 0;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 80%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.7s;
}

.main-nav li a:hover,
.main-nav li a:active{
  border-bottom: 2px solid #bfa70b;
}
   </style>

</head>

</body>
</html>