<html>
<head>
<title>my gallery</title>
</head>
<body>
<embed src="songs/whenever.mp3" hidden="true"autostart="true"></embed>
</body>
</html>
</style>
</head>

<body>
<section class="section-one"id="gallery">
<div>
<header id="gallery"
 <nav>
 <div class="row">
 <div class="row logo">
      <img class="logo-img" src="image/logo1.jpg">
 <div class="logo-text">
  <h2>NABILA ISMAIL</h2>
 </div>
 </div>
<ul class="main-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="family.html">Family</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
<br>
<br>
<br>
</nav>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: center;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #6a5acd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>My Gallery</h2>
<p>My precious</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/gallery7.jpg" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/gallery10.jpg" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/gallery2.jpg" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/gallery8.jpg" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/gallery5.jpg" style="width:30%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>


<br>
<br>
<br>
<div class="container">
    <div class="gallery"><br>
        <center><img src="image/gallery7.jpg"></center>
            <div class ="desc">My Big Family</div>
    </div>
    <div class="gallery"><br>
        <center><img src="image/gallery10.jpg"></center>
            <div class ="desc">My Lovely Friends</div>
    </div>
    <div class="gallery"><br>
        <center><img src="image/gallery2.jpg"></center>
            <div class ="desc">Trip to Lostworld with Uni Friends</div>
    </div>
    <div class="gallery"><br>
        <center><img src="image/gallery1.jpg"></center>
            <div class ="desc">Lostworld Trip with Uni friends</div>
    </div>
    <div class="gallery"><br>
        <center><img src="image/gallery4.jpg"></center>
            <div class ="desc">Raya photo</div>
    </div>
    <div class="gallery"><br>
        <center><img src="image/gallery9.jpg"></center>
            <div class ="desc">Mikhail's Birthday Party</div>
    </div>
    <div class="gallery"><br>
        <center><img src="image/gallery8.jpg"></center>
            <div class ="desc">My favourite Nephew</div>

<div class= "back-btn">
     <a href="index.html"><Home></a>
     <br>
     <a href="index.html"><img src="image/home.png"></a>

</div>
</div>
</script>
</header>
<style>  

@import url(https://fonts.googleapis.com/css?family=Romanesco);

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  background-color: #6a5acd;
  color: #6a5acd;
  font-family: 'Lato', 'Arial', "sans-serif";
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

.row {
  max-width: 1180px;
  margin: 0 auto 0 auto; 
}

section {
  padding: 30px 0;
}
.clearfix {zoom:1}
.clearfix:after,
.clearfix:before {
  content: "";
  clear: both;
  display: block;
  display: table;
  height: 0;
  line-height: 0;
  visibility: hidden;
}


header {
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(gif/girl.gif);
  background-size: cover;
  background-position: center;
  height: 300vh;
  background-attachment: fixed;
}

.txtbox {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header h2{
  margin: 0 0 20 0;
  color: #fff;
  font-family: "Romanesco";
  font-size: 400%;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 2px; 
}

header p {
  margin: 0 0 5 0;
  padding: 0;
  color: #6a5acd;
  font-size: 90%;
  font-weight: 300;
  letter-spacing: 0px;
  word-spacing: 0px;
}


.logo {
  float: left;
  padding: 0;
  margin: 20px 0px 0px  0px ;
}

.logo-img {
  height: 60px;
  width: auto;
  float: left;
}

.logo-text {
  text-align-last: justify; 
  margin: 0 0 0 5px;
}

.logo-text h2 {
  margin: 0 0 20 0;
  color: #fff;
  font-size: 100%;
  font-weight: 300;
  letter-spacing: -0.5px;
  word-spacing: -2px; 
}

.main-nav {
  float: right;
  margin-left: 300px;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  font-weight: 500;  
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
  padding: 8px 0;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 80%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.7s;
}

.main-nav li a:hover,
.main-nav li a:active{
  border-bottom: 2px solid #bfa70b;
}
.container{
  max-width:1000px;
  margain:auto;
  background:#ffe6ee;
  overflow:auto;
}
.gallery{
  margin:5px;
  border:3px solid #ffe6ee;
  float:left;
  width:290px;
}
.gallery img{
  width:60%;
  height:auto;
}
.desc{
  padding:15px;
  text-align:center;
}
#myaudio{
  position: absolute;
  width: 250px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%)
}

</style>
</body>
</html>


.section-one { padding: 40px 0px;}

.section-one-title h2 {
  text-align: center;
  color: #FFFFFF;
  font-size: 160%;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: -2px; 
}

.section-one-title h2:after {
  content: " ";
  display: block;
  height: 2px;
  background-color: #bfa70b;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}

.section-one-title p {
  margin-top: 20px;
  position: absolute;
  left: 150px;
  width: 500px;
  height: 200px;
  color: #555;
  font-size: 120%;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: justify;
  text-justify: inter-word;
}

.section-one-a-img{
  position: relative;
  width: 350px;
  top: 125%;
  left: 65%;

}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  background-color: #6a5acd;
  color: #6a5acd;
  font-family: 'Lato', 'Arial', "sans-serif";
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

.row {
  max-width: 1140px;
  margin: 0 auto 0 auto; 
}

section {
  padding: 40px 0;
}
.clearfix {zoom:1}
.clearfix:after,
.clearfix:before {
  content: "";
  clear: both;
  display: block;
  display: table;
  height: 0;
  line-height: 0;
  visibility: hidden;
}


header {
  background-image: linear-gradient(rgba(0,0,0,0.10), rgba(0,0,0,0.8)), url(gif/girl.gif);
  background-size: cover;
  background-position: center;
  height: 4<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: center;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #6a5acd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

</script>
  00vh;
  background-attachment: fixed;
}

.txtbox {
  position: absolute;
  width: 1000px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header h2{
  margin: 0 0 20 0;
  color: #fff;
  font-family: "Romanesco";
  font-size: 400%;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 2px; 
}

header p {
  margin: 0 0 5 0;
  padding: 0;
  color: #6a5acd;
  font-size: 90%;
  font-weight: 500;
  letter-spacing: 0px;
  word-spacing: 0px;
}


.logo {
  float: left;
  padding: 0;
  margin: 20px 0px 0px  0px ;
}

.logo-img {
  height: 60px;
  width: auto;
  float: left;
}

.logo-text {
  text-align-last: justify; 
  margin: 0 0 0 5px;
}

.logo-text h2 {
  margin: 0 0 20 0;
  color: #fff;
  font-size: 100%;
  font-weight: 300;
  letter-spacing: -0.5px;
  word-spacing: -2px; 
}

.main-nav {
  float: right;
  margin-left: 300px;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  font-weight: 500;  
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
  padding: 8px 0;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 80%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.7s;
}

.main-nav li a:hover,
.main-nav li a:active{
  border-bottom: 2px solid #bfa70b;
}
.container{
  max-width:1000px;
  margain:auto;
  background:#ffe6ee;
  overflow:auto;
}
.gallery{
  margin:5px;
  border:3px solid #ffe6ee;
  float:left;
  width:290px;
}
.gallery img{
  width:90%;
  height:auto;
}
.desc{
  padding:25px;
  text-align:center;
}
#myaudio{
  position: absolute;
  width: 250px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.back-btn{

    text-decoration: none;
    position: fixed;
    padding: 15px;
    padding-right: 20px;
    bottom: 30px;
    right: 20px;
    background-color: #9a679e;
    color: #FFF;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 4px 6px 0px rgba(173, 173, 173, 1);
    font-family: arial;
    font-size: 18px;
  }

.back-btn:hover {
    background-color: #e68aed;
}
#dream .description {
position: absolute;
top: 0px;
left: 0px;
	
}
.back-btn a{
color: #FFF;
text-decoration: none;
}

</style>
</body>
</html>